javax.portlet.display-name.datos-tramite-solicitud-sender=datos-tramite-solicitud-sender JSP
javax.portlet.keywords.datos-tramite-solicitud-sender=datos-tramite-solicitud-sender,jsp
javax.portlet.short-title.datos-tramite-solicitud-sender=datos-tramite-solicitud-sender JSP
javax.portlet.title.datos-tramite-solicitud-sender=datos-tramite-solicitud-sender JSP Portlet
mx.com.allianz.tramites.datos.sender.portlet.configuration.name=Configuraci&oacute;n de Cliente en Tr&aacute;mites
mx.com.allianz.tramites.datos.sender.portlet.inconsistencia.error.message=Uno o m&aacute;s campos obligatorios no se registraron correctamente, favor de ingresar nuevamente su tr&aacute;mite o contacte al administrador.
datos.tramite.general.sender.next=Siguiente
datos.tramite.general.sender.clean=Limpiar
datos.tramite.general.sender.back=Regresar
datos.tramite.general.sender.send=Enviar
datos.tramite.general.sender.reset=Iniciar otro tr&aacute;mite