javax.portlet.display-name.datos-complemento-tramite=datos-complemento-tramite JSP
javax.portlet.keywords.datos-complemento-tramite=datos-complemento-tramite,jsp
javax.portlet.short-title.datos-complemento-tramite=datos-complemento-tramite JSP
javax.portlet.title.datos-complemento-tramite=datos-complemento-tramite JSP Portlet
datos-complemento-tramite.caption=Hello from datos-complemento-tramite JSP!
complemento.reclamacion.tramite.monto=Monto reclamado *
complemento.reclamacion.tramite.factura=Cantidad de recibos *
complemento.reclamacion.tramite.moneda=Moneda
complemento.reclamacion.tramite.moneda.obligatorio=Seleccione una moneda
lugar.respuesta.estado=Estado.
lugar.respuesta.estado.obligatorio=Seleccione un estado *
lugar.respuesta.lugarenvio=Lugar donde se enviara el pago.
lugar.respuesta.lugarenvio.obligatorio=Seleccione el lugar donde se enviar&aacute; el pago. *
lugar.respuesta.sucursal=Sucursal.