javax.portlet.display-name.datos-solicitante=datos-solicitante JSP
javax.portlet.keywords.datos-solicitante=datos-solicitante,jsp
javax.portlet.short-title.datos-solicitante=datos-solicitante JSP
javax.portlet.title.datos-solicitante=datos-solicitante JSP Portlet
datos-solicitante.caption=Hello from datos-solicitante JSP!
datos.personales.nombre.obligatorio=Nombre(s) *
datos.personales.apellido.paterno.obligatorio=Apellido Paterno *
datos.personales.apellido.materno.obligatorio=Apellido Materno *
datos.personales.nombre=Nombre(s)
datos.personales.apellido.paterno=Apellido Paterno
datos.personales.apellido.materno=Apellido Materno
datos_solicitante_web_DatosContactoPersona.telefonoParticular=Tel&eacute;fono Particular *
datos_solicitante_web_DatosContactoPersona.telefonoCelular=Tel&eacute;fono Celular
datos_solicitante_web_DatosContactoPersona.email=Correo Electr&oacute;nico *
datos_solicitante_web_DatosContactoPersona.email.confirmacion=Confirme Correo Electr&oacute;nico *