javax.portlet.display-name.DatosTramiteSolicitud=DatosTramiteSolicitud JSP
javax.portlet.keywords.DatosTramiteSolicitud=DatosTramiteSolicitud,jsp
javax.portlet.short-title.DatosTramiteSolicitud=DatosTramiteSolicitud JSP
javax.portlet.title.DatosTramiteSolicitud=DatosTramiteSolicitud JSP Portlet
DatosTramiteSolicitud.caption=Hello from DatosTramiteSolicitud JSP!
tipos.tramite.gmm=GMM
tipos.tramite.vida=Vida
tipo.tramite.gmm.reembolso=Reembolso
tipo.tramite.gmm.cirugia=Cirug&iacute;a Programada
tipo.tramite.vida.indicaciones.modal.title=Tr&aacute; @Clientes - Documentos para Siniestros Vida
datos.solicitud.tramite.estado=Estado
datos.solicitud.tramite.municipio=Delegacion/Municipio
datos.solicitud.tramite.sucursal=Sucursal
datos.solicitud.tramite.estado.obligatorio=Seleccione un estado *
datos.solicitud.tramite.municipio.obligatorio=Seleccione una Delegacion/Municipio *
datos.solicitud.tramite.sucursal.obligatorio=Seleccione un lugar *